<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <a href="../home_page/index.html" id="head" style="text-decoration: none;">MaP</a>
        <a href="../Login_page/Login_index.html" id="head" style="text-decoration: none; float: right;">login</a>
        <a href="./help_index.html" id="Register" style="text-decoration: none; float: right;">Register</a>
        <p style="float: left;">Learn</p>
        </div>
        <div class="box">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./images/python.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Python</h5>
                <h6 class="card-subtitle mb-2 text-muted">MIT openware</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Enroll</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./images/js.png" alt="Card image cap" width="10px">
              <div class="card-body">
                <h5 class="card-title">javascript</h5>
                <h6 class="card-subtitle mb-2 text-muted">MIT openware</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Enroll</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./images/cpp.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">C++</h5>
                <h6 class="card-subtitle mb-2 text-muted">MIT openware</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Enroll</a>
              </div>
            </div>
          </div>
          
</body>
</html>